<?xml version="1.0" encoding="UTF-8"?>
<scr:component xmlns:scr="http://www.osgi.org/xmlns/scr/v1.1.0"
        name="org.opencastproject.authorization.xacml.manager.impl.OsgiAclServiceFactory">
  <implementation class="org.opencastproject.authorization.xacml.manager.impl.OsgiAclServiceFactory" />
  <property name="service.description" value="Factory to create ACL services for storage and scheduling on a per organization basis" />
  <service>
    <provide interface="org.opencastproject.authorization.xacml.manager.api.AclServiceFactory" />
  </service>
  <reference name="acl-db" interface="org.opencastproject.authorization.xacml.manager.impl.AclDb"
          cardinality="1..1" policy="static" bind="setAclDb"/>
  <reference name="authorization-service" interface="org.opencastproject.security.api.AuthorizationService"
          cardinality="1..1" policy="static" bind="setAuthorizationService"/>
  <reference name="episode-service" interface="org.opencastproject.episode.api.EpisodeService"
          cardinality="1..1" policy="static" bind="setEpisodeService"/>
  <reference name="http-media-package-element-provider"
          interface="org.opencastproject.episode.api.HttpMediaPackageElementProvider"
          cardinality="1..1" policy="static" bind="setHttpMediaPackageElementProvider"/>
  <reference name="search-service" interface="org.opencastproject.search.api.SearchService"
          cardinality="1..1" policy="static" bind="setSearchService"/>
  <reference name="security-service" interface="org.opencastproject.security.api.SecurityService"
          cardinality="1..1" policy="static" bind="setSecurityService"/>
  <reference name="series-service" interface="org.opencastproject.series.api.SeriesService"
          cardinality="1..1" policy="static" bind="setSeriesService"/>
  <reference name="transition-db" interface="org.opencastproject.authorization.xacml.manager.impl.AclTransitionDb"
    	  cardinality="1..1" policy="static" bind="setTransitionDb" />
  <reference name="workflow-service" interface="org.opencastproject.workflow.api.WorkflowService"
    	  cardinality="1..1" policy="static" bind="setWorkflowService" />
  <reference name="service-registry" interface="org.opencastproject.serviceregistry.api.ServiceRegistry"
          cardinality="1..1" policy="static" bind="setServiceRegistry"/>
  <reference name="distribution-service" interface="org.opencastproject.distribution.api.DistributionService"
          cardinality="1..1" policy="static" target="(distribution.channel=download)" bind="setDistributionService"/>
</scr:component>
